slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.driver = "org.postgresql.Driver"

slick.dbs.default.db.url = ${?JDBC_DATABASE_URL}
slick.dbs.default.db.url = ${?BOXFUSE_DATABASE_URL}

slick.dbs.default.db.user = ${?BOXFUSE_DATABASE_USER}

slick.dbs.default.db.password = ${?BOXFUSE_DATABASE_PASSWORD}

play.i18n.langs = ["en"]

play.crypto.secret = "DJkhw6qwSMkrQGTs"
play.crypto.secret = ${?APPLICATION_SECRET}

# Run the DDL automatically
play.evolutions.db.default.autoApply = true

play.filters.cors {
  pathPrefixes = ["/trades"]
  allowedOrigins = ["github.io", "http://*.s3.amazonaws.com", "https://*.s3.amazonaws.com", "http://localhost:9000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}